artifact_path: file:///D:/ML%20Projects/mlproject2/networksecurity/mlruns/0/models/m-d5d87804a0a842c0a00099e3233e59b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-d5d87804a0a842c0a00099e3233e59b8
model_size_bytes: 26804128
model_uuid: m-d5d87804a0a842c0a00099e3233e59b8
prompts: null
run_id: cfdf3d9e60974055b197a17f543ce8da
utc_time_created: '2025-10-04 11:48:04.732564'
