artifact_path: file:///D:/ML%20Projects/mlproject2/networksecurity/mlruns/0/models/m-6d25e98336bc480abb5d23102db1ada7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-6d25e98336bc480abb5d23102db1ada7
model_size_bytes: 26804128
model_uuid: m-6d25e98336bc480abb5d23102db1ada7
prompts: null
run_id: 82c347a6055e497dbec60f3945ae1448
utc_time_created: '2025-10-04 11:48:26.073577'
